<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Karla:wght@500&family=Lato&family=Poppins:ital,wght@0,300;1,300&family=Roboto:wght@700&family=Sriracha&display=swap"
      rel="stylesheet"
    />
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
    <title>Technology</title>
    <script
      src="https://kit.fontawesome.com/8ca5f12d51.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="slider.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <!-- ***************Nav Bar Starts***************** -->

    <header class="site-header">
      <div class="wrapper site-header__wrapper">
        <div class="site-header__start">
          <a href="#" class="brand">
            <div class="logo-nav">GDQ Labs</div>
          </a>
        </div>
        <div class="site-header__middle">
          <nav class="nav-main">
            <div
              class="nav__toggle"
              aria-expanded="false"
              type="button"
              aria-label="menu"
            >
              <i class="fa-solid fa-bars fa-2x"></i>
            </div>
            <ul class="nav__wrapper">
              <li class="nav__item">
                <a href="index.html" data-scroll="" class="menu">About Us</a>
              </li>
              <li class="nav__item">
                <a href="slider.html" data-scroll="">Technology</a>
              </li>
              <li class="nav__item">
                <a href="team.html" data-scroll="" class="menu">Our Team</a>
              </li>
              <li class="nav__item">
                <a href="contact.html" data-scroll="" class="menu"
                  >Contact Us</a
                >
              </li>
            </ul>
          </nav>
        </div>
        <div class="site-header__end">
          <a class="button-nav" href="products.html">Products</a>
        </div>
      </div>
    </header>
    <!-- ***************Nav Bar Ends***************** -->
    <h1 class="technology-heading" id="technology">TECHNOLOGY</h1>
    <div class="quantum-computing" id="Neutral Atom Quantum Computing">
      <h1 class="first-title">Neutral Atom Quantum Computing</h1>
      <p class="para">
        The Neutral Atom quantum computer is a cutting-edge technology that
        harnesses the power of individual atoms for quantum computation. By
        precisely manipulating and controlling neutral atoms, this type of
        quantum computer offers long coherence times and reduced error rates,
        making it highly reliable for complex calculations. With its potential
        to revolutionize fields like, optimization problems, the Neutral Atom
        quantum computer holds immense promise for solving problems that are
        currently beyond the capabilities of classical computers. As research
        and development in this field continue, the Neutral Atom quantum
        computer represents a groundbreaking advancement with the potential to
        reshape the future of computing.
      </p>

      <h2 class="appl-title">Applications</h2>
      <!-- <ul class="appl-title">
      <li>Material Science</li>
      <li>Portfolio Optimization</li>
      <li>Electric Utility</li>
    </ul> -->

      <main class="main">
        <div class="container">
          <div class="scroll">
            <div class="card">
              <div class="card-image">
                <img
                  src="Application/material science.jpg"
                  loading="lazy"
                  class="responsive"
                  alt="Images"
                />
              </div>
              <div class="card-inner">
                <h3 class="text text-title">Material Science</h3>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img
                  src="Application/electric.jpg"
                  loading="lazy"
                  class="responsive"
                  alt="Images"
                />
              </div>
              <div class="card-inner">
                <h3 class="text text-title">Electric Utility</h3>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img
                  src="Application/portfolio.jpg"
                  loading="lazy"
                  class="responsive"
                  alt="Images"
                />
              </div>
              <div class="card-inner">
                <h3 class="text text-title">Portfolio Optimization</h3>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img
                  src="Application/logistics.jpg"
                  loading="lazy"
                  class="responsive"
                  alt="Images"
                />
              </div>
              <div class="card-inner">
                <h3 class="text text-title">Logistic Optimisation</h3>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="quantum-computing" id="Atomic Clock">
      <h1 class="first-title">Atomic Clock</h1>
      <p class="para">
        The atomic clock is widely recognized as a cutting-edge technology due
        to its exceptional precision and stability. Its extensive use has
        significantly impacted the advancement of technology, which we often
        take for granted. The importance of atomic clocks extends far beyond
        simple timekeeping, as they serve as a foundational element in numerous
        technological domains, including Global Positioning Systems (GPS),
        Telecommunications, Secure Bank Transactions, High-speed Mobile Networks
        (4G+), Geodesy, Autonomous Cars, and Data Processing.
      </p>

      <h2 class="appl-title">Applications</h2>
      <!-- <ul class="appl-title">
      <li>Position, navigation, and timing</li>
      <li>Telecommunication</li>
      <li>National timing</li>
      <li>Defence</li>
    </ul> -->

      <main class="main">
        <div class="container">
          <div class="scroll">
            <div class="card">
              <div class="card-image">
                <img
                  src="Application/navigation.jpg"
                  loading="lazy"
                  class="responsive"
                  alt="Images"
                />
              </div>
              <div class="card-inner">
                <h3 class="text text-title">
                  Position, navigation, and timing
                </h3>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img
                  src="Application/telecomm.jpg"
                  loading="lazy"
                  class="responsive"
                  alt="Images"
                />
              </div>
              <div class="card-inner">
                <h3 class="text text-title">Telecommunication</h3>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img
                  src="Application/defence.jpg"
                  loading="lazy"
                  class="responsive"
                  alt="Images"
                />
              </div>
              <div class="card-inner">
                <h3 class="text text-title">Defence</h3>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- </div> -->
    <div class="quantum-computing" id="Atomic Gravimeter">
      <h1 class="first-title">Atomic Gravimeter</h1>
      <p class="para">
        Absolute quantum gravimeter measures the acceleration of a free-falling
        test mass in a vacuum: the ballistic free-fall of an ensemble of
        laser-cooled atoms is accurately monitored and the acceleration of
        gravity is then inferred. Gravimetry is a potential field technique that
        measures variations in the Earth's gravitational field. Gravimetric
        surveys are carried out using extremely sensitive instruments capable of
        measuring tiny variations in the gravitational field.
      </p>

      <h2 class="appl-title">Applications</h2>
      <!-- <ul class="appl-title">
      <li>Marine Survey</li>
      <li>Resource exploration</li>
      <li>Infrastructure development</li>
      <li>Geophysical</li>
    </ul> -->

      <div class="tech-img">
        <main class="main">
          <div class="container">
            <div class="scroll">
              <div class="card">
                <div class="card-image">
                  <img
                    src="Application/infrastructure.jpg"
                    loading="lazy"
                    class="responsive"
                    alt="Images"
                  />
                </div>
                <div class="card-inner">
                  <h3 class="text text-title">Infrastructure development</h3>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img
                    src="Application/resource.jpg"
                    loading="lazy"
                    class="responsive"
                    alt="Images"
                  />
                </div>
                <div class="card-inner">
                  <h3 class="text text-title">Resource exploration</h3>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div>
        <!-- <img src="Application/resource.png" alt="" class="carousel-img" />
        <img src="Application/infrastructure.png" alt="" class="carousel-img" /> -->
      </div>
    </div>
    <div class="quantum-computing" id="Real Time Hardware">
      <h1 class="first-title">Real Time Hardware</h1>
      <p class="para">
        Real-time hardware plays a crucial role in the advancement and practical
        implementation of quantum technology. Quantum technology harnesses the
        principles of quantum mechanics to revolutionize various fields, such as
        computing, communication, and sensing. To effectively leverage the power
        of quantum systems, we develop specialized real-time hardware. Real-time
        hardware in quantum technology encompasses a range of components,
        including quantum processors, control systems, and measurement devices.
      </p>
    </div>
    <!-- </div> -->
    <!-- Footer -->
    <div class="footer-body">
      <div class="footer">
        <p class="foothead">GDQ-labs</p>
        <hr />
        <div class="footerbody">
          <div class="footernav">
            <ul>
              <li>
                <a href="index.html">About Us</a>
                <a href="#technology">Technology</a>
                <a href="team.html">Our Team</a>
                <a href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="socials">
            <a href="products.html"
              ><button class="btn-type-1 footer-btn">Products</button></a
            >
            <br />
            <div class="follow">
              <p class="follow_us">Follow Us:</p>
              <ul>
                <li>
                  <a href="https://www.linkedin.com/company/gdqlabs/"
                    ><img src="linkedin.png" alt="" class="footlogo"
                  /></a>
                  <a href="https://twitter.com/gdqlabs"
                    ><img src="twitter.png" alt="" class="footlogo"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <ul class="footer-list">
          <li>
            <a href="#">Privacy Policy</a>
          </li>
        </ul>
        <br />
        <p class="copy">
          <img src="bxs_copyright.png" alt="" srcset="" /> 2023 GDQ labs
        </p>
        <center>
          <p class="klique-footer">
            Developed and Maintained by
            <a
              href="https://kliquestart.com/"
              class="klique-link"
              target="_blank"
            >
              KliqueStart</a
            >
          </p>
        </center>
      </div>
    </div>
  </body>
  <script src="slider.js"></script>
</html>
